{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "move out to above",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "B795466D-FA22-4D60-BB37-B3526742065F",
                                            "F5DDD8F5-AD14-4960-AE97-1BC0FD50C7BF",
                                            "2181DBFC-2125-4CFD-B2FB-80CEF429E256"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "4E2B9D3E-4E2E-42B3-A170-ABDC2655F574",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from above",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "B795466D-FA22-4D60-BB37-B3526742065F"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "90590E1E-FBBB-4332-ACBA-8B10085666B1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "3E2F7E21-BDAE-498B-973E-D5D683FCCE8C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 15.644342422485352,
                                          "iterations" : 1,
                                          "target" : [
                                            "B795466D-FA22-4D60-BB37-B3526742065F"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "955951F7-8E4B-4D07-9086-66785738274F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "10DF797E-F38F-46F6-9F72-C6A6431709B6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "2540238D-58AC-48EF-BD70-F41B8B094F8A",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "StartEarth",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "2181DBFC-2125-4CFD-B2FB-80CEF429E256"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "EA614667-45EE-46AB-A3AB-2FFFC743408B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "scale up",
                                          "distance" : 1,
                                          "duration" : 2.2100000381469727,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "77AD2686-C15B-43C2-B274-B34E5BF7A2AB"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "85BCB400-99E1-46FA-ACF2-93F3B09958A2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "E34ED4D8-D92F-4D1E-80D1-80E97AB3F081",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "77AD2686-C15B-43C2-B274-B34E5BF7A2AB"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "73928392-40E7-4709-9536-A95B5B777F00",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 2.4700000286102295,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -0.00010989697329932824,
                                            0.00016562515520490706,
                                            -0.12505853176116943
                                          ],
                                          "moveEase" : "none",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "77AD2686-C15B-43C2-B274-B34E5BF7A2AB"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "BA013F20-4493-42DC-9302-C6D91F4F1413",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A54358CE-E14C-41C7-8D08-185F76C1A988",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from above",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "F5DDD8F5-AD14-4960-AE97-1BC0FD50C7BF",
                                            "2181DBFC-2125-4CFD-B2FB-80CEF429E256"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "1784EECB-DCDC-473D-B702-B654D7783EF8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "90E84681-3327-4F7E-B94E-77E4752D0DB2",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "21795C2C-8A80-4192-99C2-B5F28E808C91",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "RoboStart",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "RoboStart"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "14909CCF-956E-45EE-BD30-B01A826197DD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "2181DBFC-2125-4CFD-B2FB-80CEF429E256",
                                            "F5DDD8F5-AD14-4960-AE97-1BC0FD50C7BF",
                                            "77AD2686-C15B-43C2-B274-B34E5BF7A2AB",
                                            "B795466D-FA22-4D60-BB37-B3526742065F"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "73AD4599-7900-43CC-AC05-6734194B8E6F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0BC7111E-C262-4A34-AC5A-C7703F2D09CA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "B35B02CD-252B-4699-B2AE-A00B7C4809EE",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "HideAtStart",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "2DFFAD8C-E158-471B-B770-5735364D2C57",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "192A94F6-6A88-4C30-A07F-6B60D3343013",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3C6F6873-0545-4DF8-B5E1-6760F959D9FA" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:efab00f40a01553498d18becf4533708\/Earth_1_12756.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "831AB9F3-8800-495B-B8E8-2A6BF0660CF0"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B795466D-FA22-4D60-BB37-B3526742065F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.047753583639860153,
                        0,
                        0,
                        0,
                        0,
                        0.047753583639860153,
                        0,
                        0,
                        0,
                        0,
                        0.047753583639860153,
                        0,
                        -0.0042059421539306641,
                        0.2307911217212677,
                        -0.16863501071929932,
                        1
                      ]
                    }
                  },
                  "7B2CEEA8-18D3-40E8-A4E0-E4F170DEAAC0" : null,
                  "536CAA79-FABC-4919-9FCE-06AFA9FE56A7" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:281545288cd3e33c2f14396dbbae75d4\/07.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E81A0C45-779F-4B80-BEF5-BA97F6A9149B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "77AD2686-C15B-43C2-B274-B34E5BF7A2AB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.30739843845367432,
                        0,
                        0,
                        0,
                        0,
                        0.30739843845367432,
                        0,
                        0,
                        0,
                        0,
                        0.30739843845367432,
                        0,
                        0.0045043155550956726,
                        0.00016563385725021362,
                        -0.15773612260818481,
                        1
                      ]
                    }
                  },
                  "4019B961-6703-418F-A555-D6161A169F6D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Welcome"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F5DDD8F5-AD14-4960-AE97-1BC0FD50C7BF"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.66441047191619873,
                        0,
                        0,
                        0,
                        0,
                        0.66441047191619873,
                        0,
                        0,
                        0,
                        0,
                        0.66441047191619873,
                        0,
                        0.0041567347943782806,
                        0.037911940366029739,
                        -0.059626217931509018,
                        1
                      ]
                    }
                  },
                  "A2C722BE-68E7-471E-A392-8EE0A7A3327C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.20000000298023224,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 7.3300000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.128
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Start"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C7D21C90-D370-492F-9E4D-784A64F2E32D"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2181DBFC-2125-4CFD-B2FB-80CEF429E256"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.1690262109041214,
                        -8.6883993333231047e-08,
                        -1.3159655054550967e-07,
                        0,
                        -1.3158975775695581e-07,
                        6.5282652030873578e-06,
                        -0.16902177035808563,
                        0,
                        8.6886792871609941e-08,
                        0.16902177035808563,
                        6.5282652030873578e-06,
                        0,
                        -0.00010455264418851584,
                        0.00098409457132220268,
                        0.007087507750838995,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Сцена",
              "viewTransform" : {
                "cameraTransform" : [
                  0.72695142030715942,
                  -1.1293643353837979e-08,
                  -0.68668895959854126,
                  0,
                  -0.35512641072273254,
                  0.85589015483856201,
                  -0.37594836950302124,
                  0,
                  0.58773022890090942,
                  0.51715743541717529,
                  0.62219077348709106,
                  0,
                  0.47330459952354431,
                  0.34262976050376892,
                  0.15882110595703125,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}